services:
  # log compose (promethus, grafana, OpenTelemetry, Tempo and Loki)
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    user: '0'
    volumes:
      - ./container/prometheus/config:/etc/prometheus/
      - ./container/prometheus/data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.config.file=/etc/prometheus/web.yml'
    ports:
      - 9090:9090
    networks:
      - testnetwork

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    # if you are running as root then set it to 0
    user: '0'
    volumes:
      - ./container/grafana:/var/lib/grafana
    ports:
      - 3000:3000
    networks:
      - testnetwork

  # tempo:
  #   image: grafana/tempo
  #   container_name: loki-tempo
  #   ports:
  #     - 16686:16686
  #   networks:
  #     - testnetwork

  loki:
    image: grafana/loki
    container_name: loki
    ports:
      - 3100:3100
    networks:
      - testnetwork
  # promtail
  promtail:
    image: grafana/promtail
    container_name: promtail
    volumes:
      - ./container/promtail:/etc/promtail
      - loki_logs:/app/logs
    command: -config.file=/etc/promtail/promtail.yml
    networks:
      - testnetwork

networks:
  testnetwork:
    external: true
volumes:
  loki_logs:
    external: true
